:root {
  --title-color: #212121;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --accent-color: #2196F3;
  --white-color: #FFFFFF;
  --black-color: #000000;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--main-text-color);
}

.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.mob-container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
  align-items: center;
}
.logo-color {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 480px) {
  .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  background: #F5F4FA;
  border-radius: 4px;
  border: 0;
  height: 38px;
  padding-left: 22px;
  padding-right: 22px;
  cursor: pointer;
}
.button {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.checkbox {
  color: #757575;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 30px;
}
@media screen and (max-width: 480px) {
  .checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 480px) {
  .checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}
@media screen and (max-width: 480px) {
  .checkbox {
    display: block;
  }
}
.checkbox::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  background-image: url();
  margin-right: 7px;
}
@media screen and (max-width: 480px) {
  .checkbox::before {
    display: inline-block;
    margin-right: 0;
  }
}

.checkbox-imput:checked + .checkbox::before {
  background-color: #2196F3;
  background-image: url(../images/icon\ check.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox-imput:focus + .checkbox::before {
  border: 2px solid var(--accent-color);
}

.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.top-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-text-color);
}

@media screen and (max-width: 480px) {
  .modal {
    position: absolute;
    width: calc(100% - 15px);
    height: 609px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 350ms;
    padding: 40px;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
  }
}
@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    width: 450px;
    height: 609px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 350ms;
    padding: 40px;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 350ms;
    padding: 40px;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms, visibility 300ms;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.modal-field:nth-child(-n+3) {
  margin-bottom: 10px;
}

.modal-imput {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .modal-imput {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .modal-imput {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-imput {
    width: 448px;
  }
}
.modal-imput:focus {
  border-color: var(--accent-color);
}
.modal-imput:focus + .modal-icon {
  fill: var(--accent-color);
}

.imput-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  display: block;
}

.modal-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  outline: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .modal-text {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .modal-text {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-text {
    width: 448px;
  }
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.user-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}

.modal-link {
  color: var(--accent-color);
}

.modal-btn {
  display: flex;
  justify-content: center;
}

.modal-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

.modal-close-btn {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.menu-open-btn {
  border: none;
  background-color: transparent;
  fill: #212121;
  padding: 0;
}
.menu-open-btn:hover {
  fill: #2196F3;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}

.nav-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

.nav-contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-contacts {
    display: inline-block;
  }
}
@media screen and (min-width: 1200px) {
  .nav-contacts {
    display: flex;
    margin-left: auto;
  }
}

.nav-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .nav-mobile {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .header .nav {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header .nav {
    display: flex;
    align-items: center;
  }
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}
.nav-link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: -32px;
}

@media screen and (min-width: 768px) {
  .nav-mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-mail:hover, .nav-mail:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .nav-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-mail:hover, .nav-mail:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .nav-tel {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-tel:hover, .nav-tel:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .nav-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-tel:hover, .nav-tel:focus {
    color: var(--accent-color);
  }
}

.nav-icon {
  margin-right: 10px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-item:not(:last-child) {
    margin-right: 50px;
  }
}

.tab:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .nav-list {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    margin-right: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-list {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .nav-icon {
    fill: currentColor;
    margin-right: 8px;
  }
  .nav-icon:hover {
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) and (min-width: 768px) {
  .nav-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .nav-icon:hover {
    fill: var(--accent-color);
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 25px;
  transform: translateY(-150%);
  transition: 0.5s;
}
.mob-menu.menu-active {
  transform: translateY(0);
  transition: 0.5s;
}
@media screen and (max-width: 480px) {
  .mob-menu {
    padding-left: 0px;
  }
}
.mob-menu .mob-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.menu-close-btn {
  position: absolute;
  top: 5px;
  right: 0;
  border: none;
  background-color: transparent;
  margin-bottom: 8px;
  fill: #212121;
}
.menu-close-btn:hover {
  fill: #2196F3;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu-link:hover {
  color: #2196F3;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts {
  padding-bottom: 64px;
}

.mob-contacts-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc {
  display: flex;
  justify-content: flex-start;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-soc-border {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
  margin-left: 10px;
}

.hero-bacgraund {
  background: #2F303A;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.jpg);
  }
}
@media screen and (max-width: 480px) and (min-device-pixel-ratio: 2), screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 480px) and (min-resolution: 192dpi), screen and (max-width: 480px) and (min-resolution: 2dppx) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.jpg);
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab.jpg);
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-bacgraund {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}
.hero-bacgraund .hero {
  text-align: center;
}
.hero-bacgraund .hero-title {
  margin: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .hero-bacgraund .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-bacgraund .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    width: 696px;
  }
}
.hero-bacgraund .hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  text-align: center;
  cursor: pointer;
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
}
.hero-bacgraund .hero-btn:hover, .hero-bacgraund .hero-btn:focus {
  background: #188CE8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.advantage {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .advantage {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.advantage__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

.advantage__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantage__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage__item {
    width: calc((100% - 90px) / 4);
  }
}

.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .advantage__title {
    text-align: start;
  }
}

.advantage__text {
  color: #757575;
  width: 100%;
}

.advantage__icon {
  height: 120px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.about {
  padding-bottom: 94px;
}
@media screen and (min-width: 480px) {
  .about {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .about {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
}

.about__title {
  margin-bottom: 50px;
}

.about__list {
  display: flex;
  margin-left: -30px;
}

.about__item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
}

.about__card {
  position: relative;
}

.about__text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
}

.team {
  background: #F5F4FA;
}
@media screen and (max-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 480px) {
  .team-top__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 480px) {
  .team-top__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 768px) {
  .team-top__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .team-top__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-text-color);
}

.team__text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
  margin-top: 10px;
}

.team__imag {
  width: 100%;
}

.team__item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-card__text {
  padding-top: 30px;
  margin-bottom: 16px;
}

.member-social-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.member-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.member-social-item:last-child {
  margin-right: 0;
}

.member-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-social-link:hover, .member-social-link:focus {
  background-color: var(--accent-color);
  fill: #FFFFFF;
}

.member-social-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team {
  background: #F5F4FA;
}
@media screen and (max-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 480px) {
  .team-top__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 480px) {
  .team-top__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 768px) {
  .team-top__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .team-top__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-text-color);
}

.team__text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
  margin-top: 10px;
}

.team__imag {
  width: 100%;
}

.team__item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-card__text {
  padding-top: 30px;
  margin-bottom: 16px;
}

@media screen and (max-width: 480px) {
  .regular {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .regular {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .regular {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 480px) {
  .regular-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 480px) {
  .regular-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .regular-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.regular-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

.regular-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .regular-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .regular-item {
    width: calc((100% - 150px) / 6);
  }
}

.regular-link {
  height: 92px;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: #AFB1B8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-link:hover, .regular-link:focus {
  border: 1px solid #2196F3;
  fill: #2196F3;
}

.regular-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .footer-address {
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-addree-soc {
    display: flex;
    justify-content: space-around;
  }
}

.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    justify-content: flex-start;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-list {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-list {
    align-items: flex-start;
  }
}

.footer-address {
  font-style: normal;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address:hover, .footer-address:focus {
  color: var(--accent-color);
}

.footer-link {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #EEEEEE;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-title {
    text-align: start;
  }
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-soc {
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    margin-left: 70px;
  }
}

.footer-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
  background-color: var(--accent-color);
}
.footer-soc-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: #EEEEEE;
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
  }
}

.footer-form-imput {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  padding-left: 16px;
  background-color: #2F303A;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.footer-form-imput::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .footer-form-imput {
    width: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-imput {
    width: 358px;
    display: inline;
  }
}

.footer-imput-wrap {
  display: flex;
}

.footer-form-field {
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-form-field {
    margin-left: 93px;
  }
}

.footer-subscribe {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    text-align: start;
  }
}

.footer-form-btn {
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  margin-left: 12px;
  border: none;
  position: relative;
  text-align: left;
  padding-left: 29px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .footer-form-btn {
    display: inline-block;
    margin: 0;
    margin-left: 12px;
  }
}

.footer-form-icon {
  fill: #FFFFFF;
  margin-left: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 480px) {
  .exemple {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .exemple {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .exemple {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .exemple {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.exemple-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.exemple-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.button-item {
  margin-bottom: 15px;
}

@media screen and (max-width: 480px) {
  .exemple-list-button {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: -15px;
  }
}
@media screen and (min-width: 480px) {
  .exemple-list-button {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: -15px;
  }
}
@media screen and (min-width: 768px) {
  .exemple-list-button {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .exemple-list-button {
    display: flex;
    justify-content: center;
  }
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  justify-content: center;
}

.exemple-item {
  outline: 1px solid #EEEEEE;
}
@media screen and (min-width: 768px) {
  .exemple-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .exemple-item {
    width: calc((100% - 60px) / 3);
  }
}
.exemple-item:hover, .exemple-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.exemple-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 480px) {
  .example-list {
    margin-top: 40px;
  }
}
@media screen and (min-width: 480px) {
  .example-list {
    margin-top: 40px;
  }
}
@media screen and (min-width: 768px) {
  .example-list {
    justify-content: flex-start;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .example-list {
    margin-top: 50px;
  }
}

.exemple-title {
  border: 1px #EEEEEE;
}

.exemple-card-text {
  padding: 20px 24px;
}

.exemple-top-wrap {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.exemple-card-text {
  overflow: hidden;
}

.exemple-top-text {
  position: absolute;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  transform: translateY(110%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.exemple-item:hover .exemple-top-text {
  transform: translate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */